chunk-WERSD76P.js?v=1da9a504:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
binary-digit-trainer.tsx:469 Starting runToNextSample for training index: 0
binary-digit-trainer.tsx:474 Loading example for runToNextSample: 0
binary-digit-trainer.tsx:483 runToNextSample - calling nextStep(), step: 0
binary-digit-trainer.tsx:305 nextStep executing step: 0
binary-digit-trainer.tsx:483 runToNextSample - calling nextStep(), step: 1
binary-digit-trainer.tsx:305 nextStep executing step: 1
binary-digit-trainer.tsx:483 runToNextSample - calling nextStep(), step: 2
binary-digit-trainer.tsx:305 nextStep executing step: 2
binary-digit-trainer.tsx:483 runToNextSample - calling nextStep(), step: 3
binary-digit-trainer.tsx:305 nextStep executing step: 3
binary-digit-trainer.tsx:483 runToNextSample - calling nextStep(), step: 4
binary-digit-trainer.tsx:305 nextStep executing step: 4
binary-digit-trainer.tsx:322 Executing case 4 - backpropagation hidden (input→hidden weights)
binary-digit-trainer.tsx:343 Captured training history after both backprop steps: {iteration: 1, totalSnapshots: 1, loss: 0.2338085554726471, hiddenWeight: -0.06800046939343697, outputWeight: 0.21759065747122155}
binary-digit-trainer.tsx:483 runToNextSample - calling nextStep(), step: 5
binary-digit-trainer.tsx:305 nextStep executing step: 5
binary-digit-trainer.tsx:991 Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at BinaryDigitTrainer (binary-digit-trainer.tsx:991:66)
    at renderWithHooks (chunk-WERSD76P.js?v=1da9a504:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=1da9a504:14582:28)
    at beginWork (chunk-WERSD76P.js?v=1da9a504:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=1da9a504:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=1da9a504:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=1da9a504:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=1da9a504:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=1da9a504:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=1da9a504:19137:13)
BinaryDigitTrainer @ binary-digit-trainer.tsx:991
renderWithHooks @ chunk-WERSD76P.js?v=1da9a504:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=1da9a504:14582
beginWork @ chunk-WERSD76P.js?v=1da9a504:15924
callCallback2 @ chunk-WERSD76P.js?v=1da9a504:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1da9a504:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1da9a504:3733
beginWork$1 @ chunk-WERSD76P.js?v=1da9a504:19765
performUnitOfWork @ chunk-WERSD76P.js?v=1da9a504:19198
workLoopSync @ chunk-WERSD76P.js?v=1da9a504:19137
renderRootSync @ chunk-WERSD76P.js?v=1da9a504:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=1da9a504:18678
workLoop @ chunk-WERSD76P.js?v=1da9a504:197
flushWork @ chunk-WERSD76P.js?v=1da9a504:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=1da9a504:384
binary-digit-trainer.tsx:991 Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at BinaryDigitTrainer (binary-digit-trainer.tsx:991:66)
    at renderWithHooks (chunk-WERSD76P.js?v=1da9a504:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=1da9a504:14582:28)
    at beginWork (chunk-WERSD76P.js?v=1da9a504:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=1da9a504:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=1da9a504:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=1da9a504:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=1da9a504:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=1da9a504:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=1da9a504:19137:13)
BinaryDigitTrainer @ binary-digit-trainer.tsx:991
renderWithHooks @ chunk-WERSD76P.js?v=1da9a504:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=1da9a504:14582
beginWork @ chunk-WERSD76P.js?v=1da9a504:15924
callCallback2 @ chunk-WERSD76P.js?v=1da9a504:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1da9a504:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1da9a504:3733
beginWork$1 @ chunk-WERSD76P.js?v=1da9a504:19765
performUnitOfWork @ chunk-WERSD76P.js?v=1da9a504:19198
workLoopSync @ chunk-WERSD76P.js?v=1da9a504:19137
renderRootSync @ chunk-WERSD76P.js?v=1da9a504:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=1da9a504:18736
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=1da9a504:18684
workLoop @ chunk-WERSD76P.js?v=1da9a504:197
flushWork @ chunk-WERSD76P.js?v=1da9a504:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=1da9a504:384
chunk-WERSD76P.js?v=1da9a504:14032 The above error occurred in the <BinaryDigitTrainer> component:

    at BinaryDigitTrainer (https://89b42a09-429f-4d5c-9f0a-16f444827b9e-00-3jjf86xm3mi5r.worf.replit.dev/src/components/binary-digit-trainer.tsx:77:23)
    at Home
    at Route (https://89b42a09-429f-4d5c-9f0a-16f444827b9e-00-3jjf86xm3mi5r.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1da9a504:323:16)
    at Switch (https://89b42a09-429f-4d5c-9f0a-16f444827b9e-00-3jjf86xm3mi5r.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1da9a504:379:17)
    at Router
    at Provider (https://89b42a09-429f-4d5c-9f0a-16f444827b9e-00-3jjf86xm3mi5r.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PQMWH5S3.js?v=1da9a504:58:15)
    at TooltipProvider (https://89b42a09-429f-4d5c-9f0a-16f444827b9e-00-3jjf86xm3mi5r.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=1da9a504:56:5)
    at QueryClientProvider (https://89b42a09-429f-4d5c-9f0a-16f444827b9e-00-3jjf86xm3mi5r.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1da9a504:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=1da9a504:14032
update.callback @ chunk-WERSD76P.js?v=1da9a504:14052
callCallback @ chunk-WERSD76P.js?v=1da9a504:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=1da9a504:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=1da9a504:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=1da9a504:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=1da9a504:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=1da9a504:17920
commitRootImpl @ chunk-WERSD76P.js?v=1da9a504:19353
commitRoot @ chunk-WERSD76P.js?v=1da9a504:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=1da9a504:18760
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=1da9a504:18718
workLoop @ chunk-WERSD76P.js?v=1da9a504:197
flushWork @ chunk-WERSD76P.js?v=1da9a504:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=1da9a504:384
chunk-WERSD76P.js?v=1da9a504:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at BinaryDigitTrainer (binary-digit-trainer.tsx:991:66)
    at renderWithHooks (chunk-WERSD76P.js?v=1da9a504:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=1da9a504:14582:28)
    at beginWork (chunk-WERSD76P.js?v=1da9a504:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=1da9a504:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=1da9a504:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=1da9a504:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=1da9a504:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=1da9a504:18736:28)
    at performConcurrentWorkOnRoot (chunk-WERSD76P.js?v=1da9a504:18684:30)
BinaryDigitTrainer @ binary-digit-trainer.tsx:991
renderWithHooks @ chunk-WERSD76P.js?v=1da9a504:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=1da9a504:14582
beginWork @ chunk-WERSD76P.js?v=1da9a504:15924
beginWork$1 @ chunk-WERSD76P.js?v=1da9a504:19753
performUnitOfWork @ chunk-WERSD76P.js?v=1da9a504:19198
workLoopSync @ chunk-WERSD76P.js?v=1da9a504:19137
renderRootSync @ chunk-WERSD76P.js?v=1da9a504:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=1da9a504:18736
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=1da9a504:18684
workLoop @ chunk-WERSD76P.js?v=1da9a504:197
flushWork @ chunk-WERSD76P.js?v=1da9a504:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=1da9a504:384
binary-digit-trainer.tsx:488 runToNextSample completed all 6 steps. Training history length: 1
